<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/oswald"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="150dp"
        android:text="Welcome"
        android:textColor="@color/colorAccent"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tvFunFactTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/oswald"
        android:padding="20dp"
        android:text="Fun Fact"
        android:textColor="@color/colorText"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvFunFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_textbubble"
        android:fontFamily="@font/oswald"
        android:padding="20dp"
        android:text="Over 87% of Americans have access to curbside or drop-off paper recycling programs."
        android:textColor="@color/colorText"
        android:textSize="18dp" />

</LinearLayout>