<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/oswald"
    android:orientation="vertical"
    tools:context=".Environment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar" />

    <ImageButton
        android:id="@+id/btnLogger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-80dp"
        android:layout_below="@id/progressBar"
        android:layout_toRightOf="@id/progressBar"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_three_bars" />

    <ImageView
        android:id="@+id/ivCongrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/congrats" />

</RelativeLayout>