<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/oswald"
    android:background="#d8eff7"
    android:orientation="vertical"
    tools:context=".Environment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:progress="25"/>

    <ImageButton
        android:id="@+id/btnLogger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_three_bars" />


</LinearLayout>