<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroundbackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button_light"
        android:elevation="5dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:text="Settings Page"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/ic_ash_from_manufactured_logs_and_pellets" />

                <Button
                    android:id="@+id/btnTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="80dp"
                    android:height="55dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Tutorial"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="80dp"
                    android:height="55dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Credits"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnClearData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="80dp"
                    android:height="55dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Clear Data"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>