<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_background_true"
    tools:context=".LoggedListFragment">

    <TextView
        android:id="@+id/tvTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/custom_button_light"
        android:elevation="5dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:text="Here is your overall activity:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/custom_textbubble_white_clear" />

</LinearLayout>