<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectedItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/image_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_alternative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="@string/alternatives"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/image_alternative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_textbubble"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/alternative"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_disposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="@string/disposal_methods"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/image_disposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/custom_textbubble"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/disposal"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>